{
  "name": "@windowkit/win32",
  "version": "0.0.2",
  "description": "Mechanism-only Win32 bridge for Node.js: HWNDs on a UI thread of their own, DirectComposition surfaces, a Direct2D verb table and DirectWrite text — the Windows half of react-x11.",
  "main": "index.js",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "engines": {
    "node": ">=20.19"
  },
  "files": [
    "index.js",
    "binding.gyp",
    "src/",
    "scripts/",
    "prebuilds/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "install": "node scripts/install.js",
    "build": "node-gyp rebuild",
    "build:prebuild": "node scripts/prebuild.js",
    "test": "npm run test:unit && npm run test:window && npm run test:shell && npm run test:a11y && npm run test:identity && npm run test:pane && npm run test:gpu",
    "test:unit": "node test/smoke.js && node test/text.js && node test/bezels.js",
    "test:window": "node test/clips.js && node test/states.js && node test/dnd.js && node test/ime.js",
    "test:shell": "node test/shell.js",
    "test:a11y": "node test/uia.js",
    "test:identity": "node test/appid.js",
    "test:pane": "node test/pane.js",
    "test:gpu": "node test/gl.js",
    "demo": "node examples/window.js",
    "check:arch": "node scripts/check-arch.js"
  },
  "dependencies": {
    "node-addon-api": "^8.3.0"
  },
  "gypfile": true,
  "license": "MIT",
  "author": "Andrey Sidorov <andrey.sidorov@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windowkit/win32.git"
  },
  "bugs": {
    "url": "https://github.com/windowkit/win32/issues"
  },
  "homepage": "https://github.com/windowkit/win32#readme",
  "keywords": [
    "win32",
    "direct2d",
    "directwrite",
    "directcomposition",
    "windows",
    "react-x11"
  ],
  "devDependencies": {
    "node-gyp": "^13.0.2"
  }
}
